<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardBG"
    android:layout_width="match_parent"
    android:layout_height="295dp"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/item_layanan_bg"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_marginEnd="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nexa_bold"
            android:text="Cuci Komplit"
            android:textColor="@color/putih"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/jenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:text="REGULER"
            android:textColor="@color/putih"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jenis"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_check_layanan"
            android:drawablePadding="4dp"
            android:text="Item 1"
            android:textColor="@color/putih"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtItem1"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/ic_check_layanan"
            android:drawablePadding="4dp"
            android:text="Item 1"
            android:textColor="@color/putih"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtItem2"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/ic_check_layanan"
            android:drawablePadding="4dp"
            android:text="Item 1"
            android:textColor="@color/putih"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtItem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtItem3"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/ic_check_layanan"
            android:drawablePadding="4dp"
            android:text="Item 1"
            android:textColor="@color/putih"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtItem5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtItem4"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/ic_check_layanan"
            android:drawablePadding="4dp"
            android:text="Item 1"
            android:textColor="@color/putih"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtItem6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtItem5"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/ic_check_layanan"
            android:drawablePadding="4dp"
            android:text="Item 1"
            android:textColor="@color/putih"
            android:textSize="12sp" />


        <!--        -->
        <!--        <LinearLayout-->
        <!--            android:id="@+id/item1"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/desc"-->
        <!--            android:layout_marginStart="25dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imageItem1"-->
        <!--                android:layout_width="9dp"-->
        <!--                android:layout_height="9dp"-->
        <!--                android:layout_gravity="center_vertical"-->
        <!--                android:src="@drawable/ic_check_layanan" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/txtItem1"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="4dp"-->
        <!--                android:text="Item 1"-->
        <!--                android:drawablePadding="4dp"-->
        <!--                android:drawableStart="@drawable/ic_check_layanan"-->
        <!--                android:textColor="@color/putih"-->
        <!--                android:textSize="12sp" />-->
        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/item2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/item1"-->
        <!--            android:layout_marginStart="25dp"-->
        <!--            android:layout_marginTop="2dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imageItem2"-->
        <!--                android:layout_width="9dp"-->
        <!--                android:layout_height="9dp"-->
        <!--                android:layout_gravity="center_vertical"-->
        <!--                android:src="@drawable/ic_check_layanan" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/txtItem2"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="4dp"-->
        <!--                android:text="Item 2"-->
        <!--                android:textColor="@color/putih"-->
        <!--                android:textSize="12sp" />-->
        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/item3"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/item2"-->
        <!--            android:layout_marginStart="25dp"-->
        <!--            android:layout_marginTop="2dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imageItem3"-->
        <!--                android:layout_width="9dp"-->
        <!--                android:layout_height="9dp"-->
        <!--                android:layout_gravity="center_vertical"-->
        <!--                android:src="@drawable/ic_check_layanan" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/txtItem3"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="4dp"-->
        <!--                android:text="Item 3"-->
        <!--                android:textColor="@color/putih"-->
        <!--                android:textSize="12sp" />-->
        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/item4"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/item3"-->
        <!--            android:layout_marginStart="25dp"-->
        <!--            android:layout_marginTop="2dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imageItem4"-->
        <!--                android:layout_width="9dp"-->
        <!--                android:layout_height="9dp"-->
        <!--                android:layout_gravity="center_vertical"-->
        <!--                android:src="@drawable/ic_check_layanan" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/txtItem4"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="4dp"-->
        <!--                android:text="Item 4"-->
        <!--                android:textColor="@color/putih"-->
        <!--                android:textSize="12sp" />-->
        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/item5"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/item4"-->
        <!--            android:layout_marginStart="25dp"-->
        <!--            android:layout_marginTop="2dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imageItem5"-->
        <!--                android:layout_width="9dp"-->
        <!--                android:layout_height="9dp"-->
        <!--                android:layout_gravity="center_vertical"-->
        <!--                android:src="@drawable/ic_check_layanan" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/txtItem5"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="4dp"-->
        <!--                android:text="Item 5"-->
        <!--                android:textColor="@color/putih"-->
        <!--                android:textSize="12sp" />-->
        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/item6"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/item5"-->
        <!--            android:layout_marginStart="25dp"-->
        <!--            android:layout_marginTop="2dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imageItem6"-->
        <!--                android:layout_width="9dp"-->
        <!--                android:layout_height="9dp"-->
        <!--                android:layout_gravity="center_vertical"-->
        <!--                android:src="@drawable/ic_check_layanan" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/txtItem6"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="4dp"-->
        <!--                android:text="Item 6"-->
        <!--                android:textColor="@color/putih"-->
        <!--                android:textSize="12sp" />-->
        <!--        </LinearLayout>-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginStart="25dp"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:layout_marginBottom="12dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/jangka"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/nexa_bold"-->
<!--                        android:text="3 Hari"-->
<!--                        android:layout_above="@+id/garis"-->
<!--                        android:textColor="@color/putih"-->
<!--                        android:textSize="22sp" />-->

<!--                    <view-->
<!--                        android:id="@+id/garis"-->
<!--                        android:layout_above="@+id/berat"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="2dp"-->
<!--                        android:backgroundTint="@color/putih" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/berat"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/nexa_bold"-->
<!--                        android:text="3,5K/kg"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:textColor="@color/putih"-->
<!--                        android:textSize="28sp" />-->
<!--                </RelativeLayout>-->

        <TextView
            android:id="@+id/jangka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexa_bold"
            android:text="3 Hari"
            android:layout_marginStart="25dp"
            android:layout_above="@+id/berat"
            android:textColor="@color/putih"
            android:layout_marginBottom="0dp"
            android:textSize="22sp" />

<!--        <view-->
<!--            android:id="@+id/garis"-->
<!--            android:layout_above="@+id/berat"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_marginBottom="4dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_marginStart="25sp"-->
<!--            android:backgroundTint="@color/putih" />-->

        <TextView
            android:id="@+id/berat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/nexa_bold"
            android:text="3,5K/kg"
            android:textColor="@color/putih"
            android:textSize="28sp" />

        <Button
            android:id="@+id/pilihLayananBtn"
            android:layout_width="130dp"
            android:layout_height="58dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="pilih"
            android:textColor="@color/hitam"
            app:backgroundTint="@color/putih"
            app:cornerRadius="24dp"
            app:elevation="0dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>